@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

body{
  background: #2f3136;
  color: #4ea8c2;
  font-family: gg sans; 
  margin: 0;
}

/* color: #2b5f6d; (alternate color)*/

#logo{
  width: max(60px, 5vw);
  padding: 0.4rem;
}

header{
  background: #34373c;
  padding-bottom: 2px;
  padding-top: 2px;
  padding-left: 15px; 
  padding-right: 15px; 
  display: flex; 
  flex-wrap: wrap; 
  color: #ffffff;
  font-family: gg sans; 
  align-items: center;
  top: 0; 
  border: 1px solid black; 
}

nav{
  display: flex;
  justify-content: space-evenly; 
}

nav > p > a{
  display: flex-horizontal;
  justify-content: space-evenly;
}

h1{
  color: #4ea8c2;
}

a{
  color: #4ea8c2;
}