<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Developers' Guild Website</title>
  <link href="frontWebPage.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" type="image/x-icon" href="https://media.licdn.com/dms/image/C560BAQFiBS_9iO0xNw/company-logo_200_200/0/1630588259211?e=2147483647&v=beta&t=GoGqGxKJka1RnjpKd9DjmLamRpSKHXArSTbDFE-Ylck" />
</head>  

<body>
  <header>
  <h1>Developers' Guild</h1>
  <img id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUJXO4k_BZziEn_Db9FDSLasT-IYMt3RgRcAaaVBb5Fw&s"> 
    <nav>
      <p>
        <a accesskey="c" href="">Join Our Discord</a>
        <a accesskey="b" href="">CONTACT INFO</a>
        <a accesskey="d" href="">LEADERSHIP</a>
      </p>
    </nav>
  </header>

  <main class = "body">
    <div class="projects">
      Past Projects:
    </div>
    
    <div class="speakers">
      Current and Past Speakers:
    </div>

    <div class="events">
      Current and Past Speakers:
    </div>
    
  </main>


  <footer>
    <address>
      <a href=""> Developers' Guild </a> <br/>
      Cupertino <br/>
      California <br/>
      USA
    </address>
  </footer>

  <script src="frontWebPage.js"></script>

</body>

</html>